<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        nav {
    background-color: #264653;
    overflow: hidden;
    border: 2px solid white;
    border-radius: 0px 40px;
    font-size: 25px;
}
body{
    background-color: #2A9D8F;
}
nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
img{
    width: 20vw;
    height: 80vh;
    border: 10px solid black;
    border-radius: 25px;
    float: right;

    
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
}
.box{
    border: 2px solid black;
    width: 50px;
    padding: 120px;
}
.container{
    width: available;
    height: available;
}

.leftpane{
    margin-top: 20px;
    width: 35%;
    height: 470px;
    border-radius: 25px;
    margin-left: 20px;
    border: 10px solid black;
    min-width: 350px;
    height: available;
    min-height: 400px;
    float: left;
    background-color: #E9C46A;
    border-collapse: collapse;
}

.middlepane{
    margin-top: 20px;
    margin-right: 20px;
   /* width: 50%;
   min-width: 800px;
   width: 90vw;
   height: 10vh;
   height: available;
    min-height: 650px; 
    border-collapse: co */
}
.tab{
    border: 10px solid black;
    margin-top: 50px;
}
table {
  width: 100%;
  height: 50vh;
  border-collapse: collapse;
  border: 1px solid black;
  background-color: #F4A261;
}
.png{
    height: 70px;
    width: 200px;
    margin-right: 50px;
    border: 5px solid black;
    border-radius: 25px;
}
.logo{
    border: 2px solid black;
    border-radius: 255px;
    width: 70px;
    height: 70px;
    margin-top: 42px;
    margin-left: 15px;
    float: left;
}
button{
    float: right;
    margin: 18px 120px 0px 0px;
    padding: 8px;
    background-color: chartreuse;
    border: 5px solid black;
border-radius: 50px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <a>  </a>
            <a href="">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
            <a href="#">About Me</a>
            <a href="#">Log In/Sign Up</a>
            <a href="/index2.html" style="color: black; border: 4px solid black; float: right;padding: 0;margin: 18px 120px 0px 0px; background-color: chartreuse; border-radius: 50px;">Go to Page 2</a>
          </nav>
    </header>
    <div class="container">
        <div class="leftpane" class="left">
            <div ><img src="img/tc.jpg" alt=""class="logo"></div>
        <h1 style="margin-left: 105px;margin-top: 10px;font-size: 50px;">Tanish's Caligraphy</h1>
        <h1 style="color: #264653;margin-top: 40px;">
           <span style="margin-left: 150px;font-size: 50px;">Welcome</span> <br>  
           <span style="margin-left: 190px;font-size: 50px;">to my</span> <br>
           <span style="margin-left: 140px;font-size: 50px;">Caligraphy</span>  <br> 
           <span style="margin-left: 190px;font-size: 50px;">Page</span> </h1>
        </div>
            <div class="middlepane" class="pic">
                <img src="img/tanish.jpeg" alt="" class="center">
            </div> 
            
    </div>
    <center>

        <table class="tab">
            <tr>
                <th style="font-size: 50px;">About Me</th>
            </tr>
        <tr>
            <td style="font-size: 25px; font-weight: bolder;font-style: italic;text-decoration: overline;">What is "Caligraphy Studio"?</td>
        </tr>
        <tr>
            <td style="font-size: 20px;font-style: italic;" >"Calligraphy Studio" is a place <br> for artists and enthusiasts to <br> learn thr beautiful  art of caligraphy <br> from the experts. Calligraphy is a <br> visual art related to writing, <br> "the art of giving from to signs in <br> an exprssive, harmonious, and skillful manner".</td>
            <td><img src="img/logi.png" alt="" class="png"></td>
            <td style="font-size: 30px;"> -Follow Me</td>
        </tr>
    </table>
</center>
</body>
</html>